spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddlAuto=update

spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout= 10000
spring.datasource.hikari.maximum-pool-size= 5

server.port=8081
